# FinancialSocialNetwork

./: FinancialSocialNetwork.sln
FinancialSocialNetwork/: FinancialSocialNetwork.csproj  Program.cs
FinancialSocialNetwork/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
FinancialSocialNetwork/DataAccess/: DataAccess.cs
FinancialSocialNetwork/Models/: BankModel.cs  ErrorViewModel.cs  UserModel.cs
FinancialSocialNetwork/Properties/: launchSettings.json
FinancialSocialNetwork/Views/: _ViewImports.cshtml
FinancialSocialNetwork/Views/Account/: MyAccount.cshtml
FinancialSocialNetwork/Views/Home/: About.cshtml  CurrentCurrency.cshtml  FindMatches.cshtml  GoPro.cshtml  Help.cshtml  Index.cshtml  RegisterLogin.cshtml  _MatchTemplate.cshtml
FinancialSocialNetwork/Views/Login/: Index.cshtml
FinancialSocialNetwork/Views/Register/: Index.cshtml
FinancialSocialNetwork/Views/Shared/: _Layout.cshtml
FinancialSocialNetwork/Views/User/: User.cshtml
FinancialSocialNetwork/wwwroot/css/: site.css
